server {
  listen      6008;
  #   server_name  wenlong.live;
  server_name  47.98.181.79;

  #access_log  /var/log/nginx/host.access.log  main;

  # 静态页面 浏览器中url匹配路径 访问这里
  location / {
      root   /opt/docker-mv;
      index  index.html index.htm;

      # 尝试查找文件的顺序如下
      try_files $uri $uri/ /index.html;
  }

  # 访问接口地址时，反向代理到指定域名下 访问这里
  location /api {
      proxy_pass http://47.98.181.79:6006;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}

